<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <CodeCoverage>
        <!--
        About include/exclude lists:
        Empty "Include" clauses imply all; empty "Exclude" clauses imply none.
        Each element in the list is a regular expression (ECMAScript syntax). See /visualstudio/ide/using-regular-expressions-in-visual-studio.
        An item must first match at least one entry in the include list to be included.
        Included items must then not match any entries in the exclude list to remain included.
        -->

        <!-- Exclude test assemblies that contain 'Tests' as a segment -->
        <ModulePaths>
            <Include>
                <ModulePath>.*\.dll$</ModulePath>
                <ModulePath>.*\.exe$</ModulePath>
            </Include>
            <Exclude>
                <!--
                  Exclude assemblies where the filename contains ".Tests" as a dot-separated segment.
                  Matches:
                    - Something.Tests.dll
                    - Something.Foo.Tests.dll
                  Does NOT match:
                    - SomethingTests.dll
                -->
                <ModulePath>.*\.Tests(\.|$).*</ModulePath>
            
                <!-- Exclude NUnit adapter -->
                <ModulePath>.*NUnit3\.TestAdapter.*</ModulePath>

                <!-- Exclude Roslyn analyzer test helpers -->
                <ModulePath>.*Microsoft\.CodeAnalysis\.Analyzer\.Testing.*</ModulePath>
            </Exclude>
        </ModulePaths>

        <!-- Match attributes on any code element: -->
        <Attributes>
            <Exclude>
                <!-- Don't forget "Attribute" at the end of the name -->
                <Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
                <Attribute>^System\.CodeDom\.Compiler\.GeneratedCodeAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
            </Exclude>
        </Attributes>

        <!-- Match the company name property in the assembly: -->
        <CompanyNames>
            <Exclude>
                <CompanyName>.*[Mm]icrosoft.*</CompanyName>
            </Exclude>
        </CompanyNames>

        <!-- Match the public key token of a signed assembly: -->
        <PublicKeyTokens>
            <!-- Exclude Visual Studio extensions: -->
            <Exclude>
                <!-- mscorlib/System.* -->
                <PublicKeyToken>^B77A5C561934E089$</PublicKeyToken>
                <PublicKeyToken>^b77a5c561934e089$</PublicKeyToken>

                <!-- System.* -->
                <PublicKeyToken>^B03F5F7F11D50A3A$</PublicKeyToken>
                <PublicKeyToken>^b03f5f7f11d50a3a$</PublicKeyToken>

                <!-- Microsoft.* -->
                <PublicKeyToken>^31BF3856AD364E35$</PublicKeyToken>
                <PublicKeyToken>^31bf3856ad364e35$</PublicKeyToken>

                <!-- ASP.NET assemblies -->
                <PublicKeyToken>^89845DCD8080CC91$</PublicKeyToken>
                <PublicKeyToken>^89845dcd8080cc91$</PublicKeyToken>

                <!-- EntityFramework -->
                <PublicKeyToken>^71E9BCE111E9429C$</PublicKeyToken>
                <PublicKeyToken>^71e9bce111e9429c$</PublicKeyToken>

                <!-- Roslyn -->
                <PublicKeyToken>^8F50407C4E9E73B6$</PublicKeyToken>
                <PublicKeyToken>^8f50407c4e9e73b6$</PublicKeyToken>

                <!-- Other Microsoft libs -->
                <PublicKeyToken>^E361AF139669C375$</PublicKeyToken>
                <PublicKeyToken>^e361af139669c375$</PublicKeyToken>
            </Exclude>
        </PublicKeyTokens>

    </CodeCoverage>

    <!-- Exclude test asssemblies -->
    <IncludeTestAssembly>False</IncludeTestAssembly>

    <EnableStaticManagedInstrumentation>True</EnableStaticManagedInstrumentation>
    <EnableDynamicManagedInstrumentation>False</EnableDynamicManagedInstrumentation>
    <UseVerifiableInstrumentation>False</UseVerifiableInstrumentation>
    <!-- Recommended to be set to false when the project has no C++ code -->
    <EnableStaticNativeInstrumentation>False</EnableStaticNativeInstrumentation>
    <EnableDynamicNativeInstrumentation>False</EnableDynamicNativeInstrumentation>
</Configuration>
