# apache-_-lucenenet-codeanalysis-dev

./: .asf.yaml  .editorconfig  .gitattributes  .gitignore  .rat-excludes  DiagnosticCategoryAndIdRanges.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  Lucene.Net.CodeAnalysis.Dev.ChildProcessDbgSettings  Lucene.Net.CodeAnalysis.Dev.sln  NOTICE.txt  README.md  rat.ps1  renovate.json  version.json
.github/: release.yml
.github/workflows/: ci.yml  powershell-tests.yml
docs/: building-and-testing.md  docs.folderproj  make-release.md  visual-studio-debugging.md
docs/images/: release-build-outcomes.md  release-workflow.md
eng/: Ensure-Powershell-Dependencies.ps1  WildcardVersionSupport.targets  eng.folderproj  nuget.targets
eng/git-hooks/: post-commit
src/: Directory.Build.props  Directory.Build.targets
src/Lucene.Net.CodeAnalysis.Dev/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Lucene.Net.CodeAnalysis.Dev.csproj  LuceneDev1000_FloatingPointEqualityCSCodeAnalyzer.cs  LuceneDev1001_FloatingPointFormattingCSCodeAnalyzer.cs  LuceneDev1002_FloatingPointArithmeticCSCodeAnalyzer.cs  LuceneDev1003_ArrayMethodParameterCSCodeAnalyzer.cs  LuceneDev1004_ArrayMethodReturnValueCSCodeAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Lucene.Net.CodeAnalysis.Dev.CodeFixes.csproj  LuceneNetCodeAnalysisDevCodeFixProvider.cs
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/LuceneDev1xxx/: LuceneDev1001_FloatingPointFormattingCSCodeFixProvider.cs  LuceneDev1005_LuceneNetSupportPublicTypesCSCodeFixProvider.cs  LuceneDev1007_1008_DictionaryIndexerCodeFixProvider.cs
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/LuceneDev2xxx/: LuceneDev2000_2001_2002_2004_AddInvariantCultureCodeFixProvider.cs  LuceneDev2003_AddInvariantCultureToStringFormatCodeFixProvider.cs  LuceneDev2005_2006_WrapNumericWithInvariantCodeFixProvider.cs
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/LuceneDev4xxx/: LuceneDev4000_4001_NoInliningOnNoOpCodeFixProvider.cs  LuceneDev4002_StackTraceHelperNoInliningCodeFixProvider.cs
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/LuceneDev6xxx/: LuceneDev6001_6002_StringComparisonCodeFixProvider.cs  LuceneDev6003_6004_SpanComparisonCodeFixProvider.cs  LuceneDev6005_SingleCharStringCodeFixProvider.cs
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/Utility/: CodeActionHelper.cs
src/Lucene.Net.CodeAnalysis.Dev.Package/: Lucene.Net.CodeAnalysis.Dev.Package.csproj
src/Lucene.Net.CodeAnalysis.Dev.Sample/: .editorconfig  Lucene.Net.CodeAnalysis.Dev.Sample.csproj  LuceneDev1000Sample.cs  LuceneDev1001Sample.cs  LuceneDev1002Sample.cs  LuceneDev1003Sample.cs  LuceneDev1004Sample.cs  LuceneDev1005Sample_BlockScopedNamespace.cs  LuceneDev1005Sample_FileScopedNamespace.cs  LuceneDev1005Sample_PartialClass1.cs  LuceneDev1005Sample_PartialClass2.cs  LuceneDev1006Sample.cs
src/Lucene.Net.CodeAnalysis.Dev.Sample/LuceneDev1xxx/: LuceneDev1007_1008_DictionaryIndexerSample.cs
src/Lucene.Net.CodeAnalysis.Dev.Sample/LuceneDev2xxx/: LuceneDev2000_2008_NumericCultureSample.cs
src/Lucene.Net.CodeAnalysis.Dev.Sample/LuceneDev4xxx/: LuceneDev4000_4001_NoInliningOnNoOpSample.cs  LuceneDev4002_StackTraceHelperNoInliningSample.cs
src/Lucene.Net.CodeAnalysis.Dev.Sample/LuceneDev6xxx/: LuceneDev6000_NonGenericDictionaryIndexerSample.cs  LuceneDev6001_6002_StringComparisonSample.cs  LuceneDev6003_6004_SpanComparisonSample.cs  LuceneDev6005_SingleCharStringSample.cs
src/Lucene.Net.CodeAnalysis.Dev.Vsix/: Lucene.Net.CodeAnalysis.Dev.Vsix.csproj  localized.resources.targets  source.extension.vsixmanifest
src/Lucene.Net.CodeAnalysis.Dev/Helpers/: FloatingPoint.cs
src/Lucene.Net.CodeAnalysis.Dev/LuceneDev1xxx/: LuceneDev1000_FloatingPointEqualityCSCodeAnalyzer.cs  LuceneDev1001_FloatingPointFormattingCSCodeAnalyzer.cs  LuceneDev1002_FloatingPointArithmeticCSCodeAnalyzer.cs  LuceneDev1003_ArrayMethodParameterCSCodeAnalyzer.cs  LuceneDev1004_ArrayMethodReturnValueCSCodeAnalyzer.cs  LuceneDev1005_LuceneNetSupportPublicTypesCSCodeAnalyzer.cs  LuceneDev1006_FloatingPointFormattingConcatenationCSCodeAnalyzer.cs  LuceneDev1007_1008_DictionaryIndexerAnalyzer.cs
src/Lucene.Net.CodeAnalysis.Dev/LuceneDev2xxx/: LuceneDev2000_BclNumericParseAnalyzer.cs  LuceneDev2001_BclNumericToStringAnalyzer.cs  LuceneDev2002_ConvertNumericAnalyzer.cs  LuceneDev2003_StringFormatNumericAnalyzer.cs  LuceneDev2004_J2NNumericMissingFormatProviderAnalyzer.cs  LuceneDev2005_NumericConcatenationAnalyzer.cs  LuceneDev2006_NumericInterpolationAnalyzer.cs  LuceneDev2007_2008_NumericExplicitCultureAnalyzer.cs
src/Lucene.Net.CodeAnalysis.Dev/LuceneDev4xxx/: LuceneDev4000_4001_NoInliningOnNoOpAnalyzer.cs  LuceneDev4002_StackTraceHelperNoInliningAnalyzer.cs  NoInliningAttributeHelper.cs
src/Lucene.Net.CodeAnalysis.Dev/LuceneDev6xxx/: LuceneDev6000_NonGenericDictionaryIndexerAnalyzer.cs  LuceneDev6001_6002_StringComparisonAnalyzer.cs  LuceneDev6003_6004_SpanComparisonAnalyzer.cs  LuceneDev6005_SingleCharStringAnalyzer.cs
src/Lucene.Net.CodeAnalysis.Dev/Properties/: launchSettings.json
src/Lucene.Net.CodeAnalysis.Dev/Utility/: Category.cs  Descriptors.LuceneDev1xxx.cs  Descriptors.LuceneDev2xxx.cs  Descriptors.LuceneDev4xxx.cs  Descriptors.LuceneDev6xxx.cs  Descriptors.cs  DictionaryTypeHelper.cs  FloatingPoint.cs  NumericTypeHelper.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Lucene.Net.CodeAnalysis.Dev.CodeFixes.Tests/: Lucene.Net.CodeAnalysis.Dev.CodeFixes.Tests.csproj
tests/Lucene.Net.CodeAnalysis.Dev.TestUtilities/: InjectableAnalyzerTest.cs  InjectableCodeFixTest.cs  Lucene.Net.CodeAnalysis.Dev.TestUtilities.csproj  Verifier.cs
tests/Lucene.Net.CodeAnalysis.Dev.Tests/: Lucene.Net.CodeAnalysis.Dev.Tests.csproj
tests/Lucene.Net.Tests.CodeAnalysis.Dev/: Lucene.Net.Tests.CodeAnalysis.Dev.csproj  TestLuceneDev1000_FloatingPointEqualityCSCodeAnalyzer.cs  TestLuceneDev1001_FloatingPointFormattingCSCodeAnalyzer.cs  TestLuceneDev1003_ArrayMethodParameterCSCodeAnalyzer.cs  (+2 more)
(+37 files in other folders)
